NEXT_PUBLIC_SANITY_TOKEN = skEnkhFcwAUzt5pPOA6Qaxty215WuJBgjZV4v2bQdKUP2cEiqewpAlGeLPg93qhMN8wBuoxjfEEk91WWmpArW2VMJTYq65hNBkAKVOW7x5oZFxAw5pthUybjr33puRQpbg6IIWlEINcQkR6uPGTI2wNG9H7pns85xf6d3kDosrCdJliYWVPu

NEXT_PUBLIC_GOOGLE_API_TOKEN = 4053797676-v1u97tlpbrbsu16l2qsloc9lmnbfrhh6.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000